# YoutubeDownloader

./: .gitignore  README.md
YoutubeDownloader/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  YoutubeDownloader.csproj  YoutubeDownloader.sln
YoutubeDownloader/Helper/: ConfigurationChanger.cs  DataRetriever.cs  EnvironmentVariableChanger.cs  FileDownloader.cs  FileExtractor.cs  IConfigurationChanger.cs  IDataRetriever.cs  IEnvironmentVariableChanger.cs  IFileDownloader.cs  IFileExtractor.cs  IYoutubeDownloader.cs  YoutubeDownloader.cs
YoutubeDownloader/Models/: VideoModel.cs
YoutubeDownloader/Windows/: MainWindow.xaml  MainWindow.xaml.cs
